# Since the ".env" file is gitignored, you can use the ".env.example" file to
# build a new ".env" file when you clone the repo. Keep this file up-to-date
# when you add new variables to `.env`.

# This file will be committed to version control, so make sure not to have any
# secrets in it. If you are cloning this repo, create a copy of this file named
# ".env" and populate it with your secrets.

# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL=

# Clerk
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/

# Store info
NEXT_PUBLIC_STORE_NAME="Shop Starter Kit"
NEXT_PUBLIC_STORE_DESCRIPTION="A starter kit for building a shop with Next.js, tRPC, Prisma, and Clerk."
NEXT_PUBLIC_STORE_DOMAIN="http://localhost:3000"
NEXT_PUBLIC_OG_IMAGE="https://c4kzitkhtxdwhtej.public.blob.vercel-storage.com/hero-med-RIlp74S0NwhdxY7z5VqPjZ3hc0M09B.jpg"

# Formspree
NEXT_PUBLIC_FORMSPREE_FORM_ID=

# OAuth providers
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Stripe keys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=

# Stripe
STRIPE_WEBHOOK_SECRET=
